<!DOCTYPE html>
<html>
    <head>
    <title>
        ДЗ5
    </title>
    <meta charset="UTF-8">
    <script defer src="doc_js.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="table_task">
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
            <div class="task black"></div>
            <div class="task"></div>
        </div>
        <div class="numer">
                <div class="task task_numer">1</div>
                <div class="task task_numer">2</div>
                <div class="task task_numer">3</div>
                <div class="task task_numer">4</div>
                <div class="task task_numer">5</div>
                <div class="task task_numer">6</div>
                <div class="task task_numer">7</div>
                <div class="task task_numer">8</div>
        </div> 
    </div>
    <div class="abc">
        <div class="task task_abc">A</div>
        <div class="task task_abc">B</div>
        <div class="task task_abc">C</div>
        <div class="task task_abc">D</div>
        <div class="task task_abc">E</div>
        <div class="task task_abc">F</div>
        <div class="task task_abc">G</div>
        <div class="task task_abc">H</div>
    </div>

</body>
</html>